PORT = 
CLIENT_URL = 
ADMIN_URL = 
SERVER_URL = 
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SEC_KEY = 
DB_URI = 
ACTIVATION_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET =
VERIFY_TOKEN_SECRET = 
RECAPTCHA_SECRET = 
SMTP_PORT = 
SMTP_MAIL = 
TO_ADMIN =
SMTP_HOST = 
SMTP_PASSWORD =